--------[ 鲁大师详细报表 ]----------------------------------------------------------------------------------

  软件版本                     鲁大师 6.1025.4210.325
  模块版本                     5.1025.1775.317
  检测时间                     2025-03-27 13:42:35
  官方网站                     http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号                     技嘉 B460MAORUSPRO 台式电脑
  操作系统                     Windows 11 专业版 64位（Version 24H2 / DirectX 12）

  处理器                       英特尔 Core i5-10400 @ 2.90GHz 六核
  主板                         技嘉 B460M AORUS PRO（LPC Controller B460芯片组）
  显卡                         英特尔 UHD Graphics 630 ( 128 MB / 技嘉 )
  内存                         64 GB ( 英睿达 DDR4 3200MHz 16GB x 2 / 金士顿 DDR4 3200MHz 16GB x 2 )
  主硬盘                       三星 SSD 970 EVO Plus 1TB (1 TB / 固态硬盘)
  显示器                       XMID001 A24FAA-RG ( 23.8 英寸  )
  声卡                         瑞昱  @ 英特尔 High Definition Audio 控制器
  网卡                         英特尔 Ethernet Connection  I219-V / 技嘉
  无线网卡                     Broadcom 802.11ac Network Adapter BCM94360Z4

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号                     技嘉 B460M AORUS PRO
  芯片组                       LPC Controller B460芯片组
  序列号                       Default string
  主板版本                     x.x
  BIOS                         American Megatrends Inc. F3  /  BIOS程序发布日期: 05/27/2020
  BIOS的大小                   16384 KB

  板载设备                     视频设备 (启用)

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                       英特尔 Core i5-10400 @ 2.90GHz 六核
  速度                         2.90 GHz
  处理器数量                   核心数：6 / 线程数：12
  插槽/插座                    U3E1
  一级数据缓存                 6 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存                 6 x 32 KB, 8-Way, 64 byte lines
  二级缓存                     6 x 256 KB, 4-Way, 64 byte lines
  三级缓存                     12 MB, 16-Way, 64 byte lines
  特征                         MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                         三星  SSD 970 EVO Plus 1TB (固态硬盘)
  大小                         1 TB
  固件                         2B2QEXM7
  接口                         PCIe 3.0 x4
  数据传输率                   4000 MB/秒
  特性                         S.M.A.R.T, VolatileWriteCache
  硬盘已使用                   共 20 次，累计 55 小时

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelA-DIMM0               英睿达 DDR4 3200MHz 16GB
  制造日期                     2024 年 5 周
  型号                         CP16G4DFRA32A.M8FF
  序列号                       E9E0BEA0
  厂商                         Crucial
  模块位宽                     64 Bits
  模块电压                     SSTL 1.2V

  ChannelA-DIMM1               金士顿 DDR4 3200MHz 16GB
  制造日期                     2023 年 10 周
  型号                         KF432C16BB/16
  厂商                         Kingston
  模块位宽                     64 Bits
  模块电压                     SSTL 1.2V

  ChannelB-DIMM0               英睿达 DDR4 3200MHz 16GB
  制造日期                     2024 年 4 周
  型号                         CP16G4DFRA32A.M8FF
  序列号                       E85E1E4D
  厂商                         Crucial
  模块位宽                     64 Bits
  模块电压                     SSTL 1.2V

  ChannelB-DIMM1               金士顿 DDR4 3200MHz 16GB
  制造日期                     2023 年 10 周
  型号                         KF432C16BB/16
  厂商                         Kingston
  模块位宽                     64 Bits
  模块电压                     SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                       英特尔 UHD Graphics 630
  显存                         128 MB
  显卡制造商                   技嘉
  芯片制造商                   Intel
  驱动版本                     31.0.101.2127
  驱动日期                     20231113

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                          XMID001 A24FAA-RG
  固件程序日期                 2024 年 46 周
  屏幕尺寸                     23.8 英寸 (527 毫米 x 296 毫米)
  显示比例                     宽屏 16 : 9
  分辨率                       1920 x 1080 (缩放比例:125%) 32 位真彩色
  Gamma                        2.20
  电源管理                     Standby, Active-Off, sRGB, Preferred Timing Mode

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                         Intel(R) Ethernet Connection (12) I219-V

  网卡                         Broadcom 802.11ac Network Adapter BCM94360Z4

  声卡                         英特尔 英特尔 显示器音频

  声卡                         瑞昱  @ 英特尔 High Definition Audio 控制器

  键盘                         HID 标准键盘
  键盘                         HID 标准键盘
  键盘                         HID 标准键盘
  鼠标                         HID-compliant 鼠标
  鼠标                         HID-compliant 鼠标

